<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:minHeight="80dp"
    android:padding="8dp">
    <TextView
        android:id="@+id/mag"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/magnitude_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="5.9" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2">
        <TextView
            android:gravity="bottom"
            android:id="@+id/location1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Istanbul"/>
        <TextView
            android:textStyle="bold"
            android:gravity="top"
            android:id="@+id/location2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Istanbul"/>

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:textColor="@color/textColorEarthquakeDetails"
        android:textSize="12sp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Nov 1, 2017"/>

</LinearLayout>